<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="113dp"
        android:layout_height="39dp"
        android:background="@drawable/connect_bar"
        android:text="DISCONNECT"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="15"
        android:inputType="none|text|textPersonName|textPostalAddress"
        android:text="Full Name :"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="385dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="15"
        android:inputType="none|text|textPersonName|textPostalAddress"
        android:text="Username :"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="325dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="15"
        android:inputType="none|text|textPersonName|textPostalAddress"
        android:text="Nickname :"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="265dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Welcome to IRC"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.StatusBar.Icon"
        android:visibility="visible"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="81dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="144dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/VGUNormal"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="108dp"
        android:layout_height="39dp"
        android:background="@drawable/connect_bar"
        android:text="Login"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="465dp" />
</android.support.constraint.ConstraintLayout>